{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "cat | sh .claude/hooks/check-architecture.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "cat | sh .claude/hooks/post-edit-lint.sh"
          }
        ]
      }
    ],
    "PreToolUse:Bash": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cat | sh .claude/hooks/pre-commit-lint.sh"
          }
        ]
      }
    ]
  }
}
